<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <form>
        <div class="container">
            <h1>Formulario cadastro</h1>
            <label for="nome">Nome</label>
            <input id="nome" type="text" placeholder="Digite seu nome completo" />
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="Digite seu E-mail" />
            <label for="telefone">Telefone</label>
            <input id="telefone" type="tel" placeholder="Digite seu Telefone" />
            <label for="campo-cpf">CPF</label>
            <input id="campo-cpf" type="text" placeholder="Digite seu CPF" />
            <label for="endereco">Endereço</label>
            <input id="endereco" type="text" placeholder="Digite seu Endereço completo" />
            <label for="campo-cep">CEP</label>
            <input id="campo-cep" type="text" placeholder="Digite seu CEP"/>
            <button type="submit">Enviar</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>